<html>
    
        <head>
           
        <link rel="icon" type="image/x-icon" href="favicon.ico"> 
        <title> Qamile D. </title>    
    
        <link rel="stylesheet" type="text/css" href="adv.css">   






        <link rel="stylesheet" type="text/css" media="screen" href="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.css" />
        <style type="text/css">
        a.fancybox img {
        border: none;
        -o-transform: scale(1,1); -ms-transform: scale(1,1); -moz-transform: scale(1,1); -webkit-transform: scale(1,1); transform: scale(1,1); -o-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -webkit-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out;
        } 
        a.fancybox:hover img {
        position: relative; z-index: 999; -o-transform: scale(1.03,1.03); -ms-transform: scale(1.03,1.03); -moz-transform: scale(1.03,1.03); -webkit-transform: scale(1.03,1.03); transform: scale(1.03,1.03);
        }
        </style>
            
        </head>
    
    
    
    
    
        
        <body>
        
        
        <a class="name"> Qamile Dani </a>
        
            <a class="qam"> Q </a>
          
        <a class="q1"> </a>
       
        <a class="home" href="index.html">Home </a>
        <a class="contact" href="biography.html">Biography </a>
        <a class="td" href="td.html">3D Design </a>
        <a class="adv" href="adv.html">Advertising </a>
        <a class="brand" href="brand.html">Branding </a>
        <a class="book" href="book.html">Book Design</a>
        <a class="edit" href="edit.html">Editorial Design </a>
        <a class="info" href="info.html">Information Design </a>
        <a class="film" href="film.html"> Film</a>
        <a class="photo" href="photo.html"> Photography </a>
        <a class="art" href="art.html"> Visual Art</a>

        <a class="adv1" ><img src="adv1.jpg"> </a>
        <a class="adv2" ><img src="adv2.jpg"> </a>
        <a class="adv3" ><img src="adv3.jpg"> </a>
        <a class="adv4" ><img src="adv4.jpg"> </a>
        <a class="adv5" ><img src="adv5.jpg"> </a>        
        <a class="adv6" ><img src="adv6.jpg"> </a>
        <a class="adv7" ><img src="adv7.jpg"> </a>
        <a class="adv8" ><img src="adv8.jpg"> </a>
        <a class="adv9" ><img src="adv9.jpg"> </a>
        <a class="adv10" ><img src="adv10.jpg"> </a>
        
        
        
        
     <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.pack.min.js"></script>
<script type="text/javascript">
    $(function($){
        var addToAll = true;
        var gallery = true;
        var titlePosition = 'inside';
        $(addToAll ? 'img' : 'img.fancybox').each(function(){
            var $this = $(this);
            var title = $this.attr('title');
            var src = $this.attr('data-big') || $this.attr('src');
            var a = $('<a href="#" class="fancybox"></a>').attr('href', src).attr('title', title);
            $this.wrap(a);
        });
        if (gallery)
            $('a.fancybox').attr('rel', 'fancyboxgallery');
        $('a.fancybox').fancybox({
            titlePosition: titlePosition
        });
    });
    $.noConflict();
</script>
</body>
    
    
    
    
</html>