<html>
    
        <head>

       
        <title> Qamile D. </title>    
    
        <link rel="stylesheet" type="text/css" href="photo.css">
        
    <link rel="stylesheet" type="text/css" media="screen" href="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.css" />
<style type="text/css">
    a.fancybox img {
        border: none;
        -o-transform: scale(1,1); -ms-transform: scale(1,1); -moz-transform: scale(1,1); -webkit-transform: scale(1,1); transform: scale(1,1); -o-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -webkit-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out;
    } 
    a.fancybox:hover img {
        position: relative; z-index: 999; -o-transform: scale(1.03,1.03); -ms-transform: scale(1.03,1.03); -moz-transform: scale(1.03,1.03); -webkit-transform: scale(1.03,1.03); transform: scale(1.03,1.03);
    }
</style>
        </head>
    
    
        
        <body>
        
        
        <a class="name"> Qamile Dani </a>
        
            <a class="qam"> Q </a>
          
        <a class="q1"> </a>
       
        <a class="home" href="index.html">Home </a>
        <a class="contact" href="biography.html">Biography </a>
        <a class="td" href="td.html">3D Design </a>
        <a class="adv" href="adv.html">Advertising </a>
        <a class="brand" href="brand.html">Branding </a>
        <a class="book" href="book.html">Book Design</a>
        <a class="edit" href="edit.html">Editorial Design </a>
        <a class="info" href="infp.html">Information Design </a>
        <a class="film" href="film.html"> Film</a>
        <a class="photo" href="photo.html"> Photography </a>
        <a class="art" href="art.html"> Visual Art</a>

        <a class="photo1" ><img src="photo1.jpg"> </a>
        <a class="photo2" ><img src="photo2.jpg"> </a>
        <a class="photo3" ><img src="photo3.jpg"> </a>
        <a class="photo4" ><img src="photo4.jpg"> </a>
        <a class="photo5" ><img src="photo5.jpg"> </a>        
        <a class="photo6" ><img src="photo6.jpg"> </a>
        <a class="photo7" ><img src="photo7.jpg"> </a>
        <a class="photo8" ><img src="photo8.jpg"> </a>
        <a class="photo9" ><img src="photo9.jpg"> </a>
        <a class="photo10" ><img src="photo10.jpg"> </a>
        
        
        
        
        
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.pack.min.js"></script>
<script type="text/javascript">
    $(function($){
        var addToAll = true;
        var gallery = true;
        var titlePosition = 'inside';
        $(addToAll ? 'img' : 'img.fancybox').each(function(){
            var $this = $(this);
            var title = $this.attr('title');
            var src = $this.attr('data-big') || $this.attr('src');
            var a = $('<a href="#" class="fancybox"></a>').attr('href', src).attr('title', title);
            $this.wrap(a);
        });
        if (gallery)
            $('a.fancybox').attr('rel', 'fancyboxgallery');
        $('a.fancybox').fancybox({
            titlePosition: titlePosition
        });
    });
    $.noConflict();
</script>
        </body>
    
    
    
    
</html>